<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:padding="30px"
        android:id="@+id/tui_jian_item_image"
        android:layout_width="210px"
        android:layout_height="160px" />
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="30px"
        android:layout_width="match_parent"
        android:layout_height="160px">
        <TextView
            android:layout_marginTop="5px"
            android:id="@+id/tui_jian_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:textColor="#333333"/>

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="24px"
            android:id="@+id/tui_jian_item_price"
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>